{
  "name": "Flask python Heroku Login App",
  "description": "Flask Heroku Login App",
  "keywords": [
    "Flask",
    "python",
    "sample"
  ],
  "repository": "",
  "addons": [
    "heroku-postgresql"
  ]
}
